.accounts {
    &__top {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        a.btn-bg, a.btn {
            min-width: 195px;
        }
        @include response-min(760px) {
            flex-wrap: nowrap;
            justify-content: space-between;
        }
    }
    &__title {
        flex-grow: 1;
        font-size: 20px;
        line-height: 22px;
        font-weight: 700;
        width: 100%;
        @include response-min(760px) {
        }
    }
    &__subtitle {
        font-size: 13px;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        font-weight: 600;
        @include response(760px) {
            order: 1;
        }
    }

    &__content {
        border: 1px solid rgba(226, 228, 228, 1);
        border-radius: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 32px 16px;
        @include response-min(560px) {
            padding: 220px 77px;
        }
        @include response-min(1024px) {
            align-items: center;
            padding: 137px 77px;
        }
        &--title {
            width: 100%;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
            padding-bottom: 5px;
            color: $black;
            @include response-min(1024px) {
                text-align: center;
            }
        }
        &--text {
            color: $gray2;
            @include response-min(1024px) {
                text-align: center;
            }
        }
    }
    &__items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        gap: 36px;
        padding-top: 24px;
        @include response-min(1024px) {
            flex-direction: row;
            align-items: center;
        }
    }
    &__item {
        font-size: 16px;
        line-height: 1.2;
        color: $black;
        display: flex;
        align-items: center;
        gap: 8px;
        color: $black;
        &--icon {
            background: $accent;
            padding: 6px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
        }
    }

    // Table
    &__table {
        border: 1px solid #E2E4E4;
        border-radius: 16px;
        display: grid;
        grid-template-columns: 1fr;
        box-sizing: border-box;
        @include response(1024px) {
            overflow-x: scroll;
        }
        &--top {
            line-height: 1;
            color: $gray2;
            border-bottom: 1px solid #E2E4E4;
            box-sizing: border-box;
            height: 56px;
            .accounts__table--col {
                font-size: 12px;
                font-weight: 400;
            }
        }
        &--row {
            border-bottom: 1px solid #E2E4E4;
            box-sizing: border-box;
            &:last-of-type {
                border: unset
            }
        }
        &--col {
            padding: 12px 20px;
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            font-weight: 600;
            @include response(1024px) {
                width: 120px;
                &:last-of-type {
                    width: 52px;
                }
            }
            span {
                margin-right: 8px;
                color: #fff;
                background-color: $accent;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                flex-shrink: 0;
                width: 24px;
                height: 24px;
            }
        }
    }
    &__tools {
        position: relative;
        &--top {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &:hover .point {
                background-color: $gray2;
                &:before, &:after {
                    background-color: $gray2;
                }
            }
        }
        &--menu {
            display: none;
            padding: 12px;
            gap: 12px;
            position: absolute;
            background-color: #fff;
            top: 100%;
            right: 0;
            box-shadow: 0px 0px 8px 0px #91919140;
            z-index: 3;
            border-radius: 12px;
            width: 206px;
            a {
                font-size: 14px;
                line-height: 1.2;
                letter-spacing: 1px;
                color: $gray2;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: $accent;
                }
            }
            &.active {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__bottom {
        padding-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        @include response(1024px) {
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
    &__views {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        line-height: 1;
        color: $gray2;
        &--num {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            border: 1px solid $gray3;
            border-radius: 8px;
            padding: 8px 12px;
            color: $black;
            font-size: 14px;
        }
    }
    &__pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $gray2;
            font-size: 14px;
            line-height: 1.2;
            border-radius: 8px;
            width: 32px;
            font-weight: 600;
            height: 32px;
            cursor: pointer;

            &.active, 
            &:hover {
                background-color: $accent;
                color: $black;
            }
            &:first-of-type:hover,
            &:last-of-type:hover {
                background-color: unset;
                color: $black;
            }
            &:last-of-type svg {
                transform: rotate(180deg);
            }
        }
    }
}

.grig-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @include response(1024px) {
        grid-template-columns: 1fr 1fr 320px;
        .accounts__table--col {
            width: 180px;
        }
        .accounts__table--col:last-of-type {
            width: fit-content;
        }
        .accounts__table {
            overflow-x: scroll;
            width: 480px;
        }
    }
}
.grig-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include response(1024px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.grig-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 52px;
    @include response(1024px) {
        grid-template-columns: 220px 1fr 1fr 1fr 1fr 52px;
        .accounts__table--col {
            width: fit-content;
        }
    }
}
.grig-8 {
    display: grid;
    grid-template-columns: 136px 1fr 336px 1fr 1fr 1fr 1fr 1fr;
    @include response(1024px) {
        grid-template-columns: 136px 1fr 336px 1fr 1fr 1fr 1fr 1fr;
        .accounts__table--col {
            width: fit-content;
        }
    }
}
.grig-10 {
    display: grid;
    grid-template-columns: 91px 1fr 66px 1fr 1fr 1fr 1fr 1fr 66px 1fr;
    @include response(1024px) {
        grid-template-columns: 91px 1fr 66px 1fr 1fr 1fr 1fr 1fr 66px 1fr;
    }
    .accounts__table--col {
        font-size: 12px;
        white-space: nowrap;
        justify-content: center;
        @media only screen and (max-width: 1024px) {
            width: fit-content;
        }
        &:nth-of-type(4) {
            color: $green;
        }
    }
}
.grig-11 {
    display: grid;
    grid-template-columns: 1fr 91px 1fr 50px 1fr 1fr 1fr 1fr 1fr 66px 1fr;
    @include response(1024px) {
        grid-template-columns: 1fr 91px 1fr 50px 1fr 1fr 1fr 1fr 1fr 66px 1fr;
    }
    .accounts__table--col {
        font-size: 12px;
        white-space: nowrap;
        justify-content: center;
        @media only screen and (max-width: 1024px) {
            width: fit-content;
        }
        &:nth-of-type(4) {
            color: $green;
        }
    }
}

.point {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: $gray3;
    display: block;
    position: relative;
    transition: all 0.3s ease-in-out;
    &:before {
        content: '';
        position: absolute;
        top: -8px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $gray3;
        display: block;
        left: 0;
        transition: all 0.3s ease-in-out;
    }
    &:after {
        content: '';
        position: absolute;
        bottom: -8px;
        height: 4px;
        width: 4px;
        border-radius: 50%;
        background-color: $gray3;
        display: block;
        left: 0;
        transition: all 0.3s ease-in-out;
    }
}