.trading-accounts {
    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 1004px;
        @include response(1025px) {
            max-width: 560px;
            box-sizing: border-box;
            width: calc(100% - 64px);
        }
        @include response(760px) {
            max-width: 320px;
            padding: 32px 16px;
        }
    }
    &__title {
        font-size: 24px;
        line-height: 1.2;
        color: $black;
        font-weight: 700;
    }
    &__text {
        font-size: 14px;
        line-height: 1.5;
        color: $gray2;
        padding-right: 60px;
        @include response(1025px) {
            padding: unset;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 28px;
        @include response(1025px) {
            width: 100%;
            overflow-x: scroll;   
        }
        @include response(760px) {
            width: 100%;
            overflow-x: scroll;   
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        border: 1px solid #E2E4E4;
        border-radius: 20px;
        padding: 24px;
        position: relative;
        @include response(1025px) {
            box-sizing: border-box;
            width: 280px;
        }
    }
    &__choised {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 12px;
        gap: 4px;
        color: #03010F;
        font-size: 12px;
        border: 1px solid #E2E4E4;
        border-radius: 8px; 
        position: absolute;
        right: 24px;
        top: 28px;
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $accent;
        border-radius: 12px;
        width: 50px;
        height: 50px;
        color: #fff;
        font-size: 28px;
        line-height: 1;
        font-family: 'GothamPro-Medium', sans-serif;
    }
    &__name {
        font-size: 20px;
        line-height: 1.2;
        color: $black;
        font-family: 'GothamPro-Medium', sans-serif;
    }
    &__slogan {
        text-align: center;
        font-size: 16px;
        line-height: 1.2;
        color: $gray2;
        font-weight: 500;
        min-height: 38px;
        font-family: 'GothamPro-Medium', sans-serif;

    }
    &__link {
        font-size: 15px;
        line-height: 1;
        color: $black;
    }
    &__btn {
        width: 100%;
        font-weight: 500;
    }
    &__benefits {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 16px;
        padding-top: 12px;
        border-top: 1px solid #E2E4E4;
        &--item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 100%;
            font-size: 12px;
            line-height: 1.2;
            p {
                &:first-of-type {
                    font-size: 12px;
                    line-height: 1.2;
                    font-weight: 400;
                }
                &:last-of-type {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.2;
                    letter-spacing: 1px;
                    font-family: 'GothamPro-Medium', sans-serif;
                }
            }
        }
    }
    &__error {
        padding: 12px;
        border: 1px solid #FC1C1C;
        border-radius: 12px;
        color: #FC1C1C;
        background-color: #FFEBEB;
        max-width: 368px;
        width: 100%;
        margin: 16px 0;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 400;
    }
}